config/_default/params.yaml (before)
# SITE SETUP
# Guide: https://docs.hugoblox.com/tutorial/
# Documentation: https://docs.hugoblox.com/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance
appearance:
  mode: system
  color: emerald

# SEO
marketing:
  seo:
    site_type: Person
    local_business_type: ''
    org_name: ''
    description: 'The highly-customizable Hugo Academic theme powered by Hugo Blox Builder. Easily create your personal academic website.'
    twitter: 'GetResearchDev'
  analytics:
    google_analytics: ''
    baidu_tongji: ''
    plausible: ''
    fathom: ''
    pirsch: ''
  verification:
    google: ''
    baidu: ''

# Site header
header:
  navbar:
    enable: true
    blox: "navbar"
    fixed_to_top: true
    show_search: true
    show_theme_chooser: true
    logo:
      text: "YangZheng@IIE-CAS"
      # image: "images/logo.png"  # 引用 logo 图片的路径
      # alt: "Chinese Academy of Sciences"  # 替换文本以防图片加载失败

# Site footer
footer:
  copyright:
    notice: '© {year} Yang Zheng. This work is licensed under {license}'
    license:
      enable: true
      allow_derivatives: false
      share_alike: true
      allow_commercial: false

# Localization
locale:
  date_format: 'Jan 2, 2006'
  time_format: '3:04 PM'

# Site features
features:
  math:
    enable: false
  privacy_pack:
    enable: false

config/_default/params.yaml (after)
# SITE SETUP
# Guide: https://docs.hugoblox.com/tutorial/
# Documentation: https://docs.hugoblox.com/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance
appearance:
  mode: system
  color: emerald

# SEO
marketing:
  seo:
    site_type: Person
    local_business_type: ''
    org_name: ''
    description: 'The highly-customizable Hugo Academic theme powered by Hugo Blox Builder. Easily create your personal academic website.'
    twitter: 'GetResearchDev'
  analytics:
    google_analytics: ''
    baidu_tongji: ''
    plausible: ''
    fathom: ''
    pirsch: ''
  verification:
    google: ''
    baidu: ''

# Site header
header:
  navbar:
    enable: true
    blox: "navbar"
    fixed_to_top: true
    show_search: true
    show_theme_chooser: true
    logo:
      text: "YangZheng@IIE-CAS"
      # image: "images/logo.png"  # 引用 logo 图片的路径
      # alt: "Chinese Academy of Sciences"  # 替换文本以防图片加载失败

# Site footer
footer:
  copyright:
    notice: '© {year} Yang Zheng. This work is licensed under {license}'
    license:
      enable: true
      allow_derivatives: false
      share_alike: true
      allow_commercial: false

# Localization
locale:
  date_format: 'Jan 2, 2006'
  time_format: '3:04 PM'

# Site features
features:
  math:
    enable: false
  privacy_pack:
    enable: false

  contact:
    email: 'zhengyang@iie.ac.cn'
    homepage: 'https://y01zheng.github.io/yzheng.github.io/'
    address: 'No. 19, Shucun Road, Haidian District, Beijing, P.R.China.'
    postcode: '100085'

config/_default/params.yaml (diff)
@@ -60,3 +60,9 @@ features:
     enable: false
   privacy_pack:
     enable: false
+
+  contact:
+    email: 'zhengyang@iie.ac.cn'
+    homepage: 'https://y01zheng.github.io/yzheng.github.io/'
+    address: 'No. 19, Shucun Road, Haidian District, Beijing, P.R.China.'
+    postcode: '100085'
